---
# Service
apiVersion: v1
kind: Service
metadata:
  name: ping
spec:
  selector:
    app: ping
  ports:
    - port: 80
      targetPort: 8080
---
# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ping
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ping
  template:
    metadata:
      labels:
        app: ping
    spec:
      containers:
        - name: ping
          image: registry.dev.test:5000/ping-img:b32a4be
          ports:
            - containerPort: 8080
          env:
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_HOST
              value: "redis-master.database"
            - name: SERVICE_NAME
              value: "ping-service"
            - name: SERVICE_HOST
              value: "ping.master.192.168.64.17.nip.io"
            - name: SERVICE_PORT
              value: "80"
          imagePullPolicy: Always
---
# Ingress
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ping
spec:
  rules:
    - host: ping.master.192.168.64.17.nip.io
      http:
        paths:
          - backend:
              serviceName: ping
              servicePort: 80
